<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Cronometro">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTiempo"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:text="TextView"
            android:textSize="50dp"/>


        <Button
            android:id="@+id/Play"
            android:onClick="play"
            android:layout_width="151dp"
            android:layout_height="151dp"
            android:background="#10B3DC"
            android:text="PLAY"
            android:textSize="50dp" />

        <Button
            android:id="@+id/Record"
            android:layout_width="151dp"
            android:layout_height="151dp"
            android:background="#FF5722"
            android:text="RECORD"
            android:textSize="50dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>